Motor Heat Sink w/Fan Red Aluminum (27mm)
https://hobbyking.com/en_us/motor-heat-sink-w-fan-red-aluminum-27mm.html
$5.06

Female XT60 Connectors (5pcs/bag) GENUINE
https://hobbyking.com/en_us/female-xt60-connectors-5pcs-bag-genuine.html
$2.97

Male XT60 Connectors (5pcs/bag) GENUINE
https://hobbyking.com/en_us/male-xt60-connectors-5pcs-bag-genuine.html
$2.06

Turnigy High Quality 24AWG Silicone Wire 1m (Black)
https://hobbyking.com/en_us/turnigy-high-quality-24awg-silicone-wire-1m-black.html
$0.55

Wire Mesh Guard Black 6mm (5m)
https://hobbyking.com/en_us/wire-mesh-guard-black-6mm-5m.html
$2.33

Turnigy 3 Function Switch w/UBEC, Voltage Display
https://hobbyking.com/en_us/turnigy-3-function-switch-w-ubec-voltage-display.html
$10.58

Female JST Battery Pigtail 10cm Length (10pcs/bag)
https://hobbyking.com/en_us/female-jst-battery-pigtail-10cm-length-10pcs-bag.html
$1.97

Male JST Battery Pigtail 12cm Length (10pcs/bag)
https://hobbyking.com/en_us/male-jst-battery-pigtail-12cm-length-10pcs-bag.html
$1.97

LED Strip with JST Female Connector 200mm (Red)
https://hobbyking.com/en_us/led-red-lights-strip-with-jst-connector-200mm.html
$2.11

Round 2-Way Switch (Short) (2pcs)
https://hobbyking.com/en_us/round-2-way-switch-short-2pcs.html
$3.12

Police Car LED Lighting System Squared Style (Blue / Red)
https://hobbyking.com/en_us/police-car-led-lighting-system-squared-style-blue-red.html
$8.27

JST-SH Servo Plug Set (JR) Gold Plated (10pairs/set)
https://hobbyking.com/en_us/jst-sh-servo-plug-set-jr-gold-plated-10pairs-set.html
$2.17

Arduino Micro with Headers A000053 - Mini Controller 5V 16 MHz ATmega32u4
http://a.co/d/hSJfaMl
$17.99

Gikfun HC-SR04 Distance Measuring Transducer Sensor for Arduino EK1084
http://a.co/d/9hYdiHJ
$7.98

Gikfun 20 Times LM386 Audio Amplifier Module with 10K Resistance EK1235
http://a.co/d/6uYlCDl
$6.68

Gikfun SD Storage Board TF Card Memory Shield Module For Arduino EK1442
http://a.co/d/1JVPHHX
$7.68

Gikfun 12mm 250V 3A Push Button Switch PBS-11B No Self-Lock ON/OFF Lock for Arduino (Pack of 10pcs) AE1122
http://a.co/d/dDobr7i
$7.98

uxcell DPDT 6 Terminal 2 Position Boat Rocker Switch Black AC 20A/125V 22A/250V
http://a.co/d/2EZbTZB
$6.02

Hilitchi 10ft/3m 20 Wire Rainbow Color Flat Ribbon IDC Wire Cable
http://a.co/d/eVzXGN9
$6.99

StarTech.com Micro USB Cable - A to Right Angle Micro B (UUSBHAUB3RA), Black, 3 ft/91cm
http://a.co/d/e0Lvi9y
$3.79

Conwork 10-Pack USB 2.0 Type A Female Socket 4 Pin Plug Connector with Black Plastic Cover
http://a.co/d/0JXuBJO
$6.99

10 Pcs 1x40 Pin 2.54mm Pitch Straight Single Row PCB Female Headers
http://a.co/d/5Jv6QT4
$4.98

UPGRADE INDUSTRIES [10x] 1x40 Pin 2.54 mm Right Angle Single Row Female Header Socket - 90 degrees by UPGRADE INDUSTRIES
http://a.co/d/hTWqy2d
$14.77

|-------------------------------------------------------------------------------
|Gikfun 1 X 40pin 2.54 breakaway Male header for Arduino (Pack of 20pcs) EK1017
|http://a.co/d/24iU2xD
|$7.88
|
|1 Pin Dupont Connector (5set/bag)
|https://hobbyking.com/en_us/jwt-connectors-1-pin-5set-bag.html
|$0.50
|
|2 Pin Dupont Connector (5set/bag)
|https://hobbyking.com/en_us/jwt-connectors-2-pin-5set-bag.html
|$0.92
|
|3 Pin Dupont Connector
|
|4 Pin Dupont Connector (5set/bag)
|https://hobbyking.com/en_us/jwt-connectors-4-pin-5set-bag.html
|$1.58
|-OR THE KIT--------------------------------------------------------------------
|Hilitchi 635 Pcs 40 Pin 2.54mm Pitch Single Row Pin Headers,Dupont Connector Housing Female,Dupont Male/Female Pin Connector Kit
|http://a.co/d/ha07HEC
|$10.99
|-------------------------------------------------------------------------------

50 Pcs Female Wire Crimp Spade Terminals Quick Disconnect Electric Connectors 15A 1.5-2.5mm²
http://a.co/d/deb2hhV
$1.02

10x5cm Veroboard
